[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/city.gd" id="1_city"]

[node name="City" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_city")

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.043, 0.055, 0.078, 1)
