[gd_scene load_steps=2 format=3 uid="uid://b37mtfj442cd2"]

[ext_resource type="Script" uid="uid://br2ou88j8tvo" path="res://scenes/event.gd" id="1_event"]

[node name="Event" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_event")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.043, 0.055, 0.078, 1)
